<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>KEHLANISTORE</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


	<link
		href="https://fonts.googleapis.com/css2?family=Expletus+Sans:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">


	<link href="styles/style.css" rel="stylesheet">

	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>


<body>
	<header>
		<ul>
			<li><a href="special.html">Subscribe For Special Offers</a></li>
			<li><a href="kehlanistore.html">Go back to Kehlani.com></a></li>
		</ul>

		<h1>KEHLANI</h1>
   
    <iframe src="https://giphy.com/embed/XdPiZg0XdMNGCGxvh7" width="350" height="271" style="border: none;"
        allow="fullscreen" tabindex="0" aria-hidden="false">
    </iframe>

  
    <iframe src="https://giphy.com/embed/AnotherGifHere" width="350" height="271" style="border: none;"
        allow="fullscreen" tabindex="-1" aria-hidden="true">
    </iframe>



		<p><a href="https://giphy.com/gifs/ykosiris-ride-yk-osiris-XdPiZg0XdMNGCGxvh7"></a></p>
		<button tabindex="1">Listen to Crash!</button>
		<h2>Crash Tour Collection</h2>
		<p>EXCLUSIVELY AT KEHLANISTORE.COM</p>
	</header>

	<main>

		<!-- sections zorgen voor betere accessibility doordat screenreaders beter kunnen navigeren door de site op een georganiseerde volgorde: de screenreader announced ook elke section en dan dus de content binnen de section. / het maakt de styling handiger binnen css		 -->
		<section>
			<h2> Shop </h2>
			<ul>
				<li>
					<a href="poster.html">
						<img src="images/kehlani_poster.png" alt="Kehlani_poster">
						Crash CD With Autographed Poster - $14.98 USD</a>
				</li>

				<li>
					<a href="#">
						<img src="images/kehlani_marble.png" alt="kehlani_marble">
						Green Marble Vinyl - $27.98 USD</a>
				</li>

				<li>
					<a href="#">
						<img src="images/kehlani_clear.png" alt="Kehlani_clear">
						Limited Edition Clear Vinyl - $27.98 USD</a>
				</li>

				<li>
					<a href="#">
						<img src="images/kehlani_red.png" alt="Kehlani_limited">
						Crash Limited Edition With Black Splatter Vinyl - $27.98 USD</a>
				</li>

				<li>
					<a href="#">
						<img src="images/kehlani_crash.png" alt="Kehlani_blue">
						Crash Vinyl - $27.98 USD
					</a>
				</li>


			</ul>
		</section>

		<section>
			<h2>News</h2>
			<h3>Subscribe To Our Emails</h3>
			<form action="/subscribe" method="post">
				<label for="email">Enter your email:</label>
				<input type="email" id="email" name="email" placeholder="your.email@example.com" required>
				<button type="submit">Submit</button>
			</form>
			<p>
				I agree to receive personalized updates and marketing messages based on my information, interests,
				activities,
				website visits and device data. For more information about how we use your personal information, please
				see our privacy policy.
			</p>
		</section>

		<article>
			<h2>KEHLANI</h2>
			<details>
				<summary>SHOP BY CATEGORY </summary>
				<ul>
					<li><a href="#">apparel</a></li>
					<li><a href="#">accesories</a></li>
					<li><a href="#">music</a></li>
				</ul>
			</details>

			<details>
				<summary> CUSTOMER SUPPORT </summary>
				<ul>
					<li><a href="#">contact us</a></li>
					<li><a href="#">faq</a></li>
					<li><a href="#">return and refund policy</a></li>
				</ul>
			</details>
		</article>
	</main>
	<footer>
		<ul>
			<li><a href="#">PRIVACY POLICY</a></li>
			<li><a href="#">TERMS OF USE</a></li>
			<li><a href="#">COOKIES POLICY</a></li>
			<li><a href="#">COOKIES SETTINGS</a></li>
		</ul>
		<p>© 2024, Warner-Elektra-Atlantic Corp</p>
	</footer>

	<script defer src="scripts/script.js"></script>
</body>

</html>